# Demo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Test.java
src/main/java/main/: PropDemoTest.java  UdpDemo.java
src/main/java/main/date/: DateDemo.java
src/main/java/main/dolphinscheduler/: Dslog.java
src/main/java/main/gps/: GaoDe2Gps.java  GeoRedisDemo.java  Gps2GaoDeDemo.java  OilSiteAndCar.java  YouKuDemo.java
src/main/java/main/gson/: CarInfo.java  DateInfo.java  GsonDemo.java  Truck.java
src/main/java/main/hbase/: HbaseTest.java
src/main/java/main/implement/: A.java  B.java  C.java  D.java  ImpB.java  ParentA.java
src/main/java/main/jar/: Person.java  Teacher.java
src/main/java/main/kafka/: kafka
src/main/java/main/kafka/common/: KafkaUtil.java
src/main/java/main/kafka/consumer/: Execute.java  KafkaConsumerDemo.java
src/main/java/main/kafka/multiconsumer/: ConsumerThread.java  KafkaThreadConsumer.java  WithOneConsumerAndMultiHander.java  WithPartitionsConsumer.java
src/main/java/main/kafka/producer/: KafkaProducerDemo.java
src/main/java/main/log/: LogA.java  LogB.java  Logtest.java
src/main/java/main/mysql/: MysqlDmeo.java
src/main/java/main/redis/: RedisDemo.java
src/main/java/main/semaphore/: SemaphoreDemo.java
src/main/java/main/strategy/: Context.java  DataStrategy.java  DealWithDataEnum.java  HebeiRealAndHisStrategy.java  Main.java  ShanDongRealAndHisStrategyDateInfo.java  ShanDongRealAndHisStrategyTruck.java  ShanXiHisStrategy.java  ShanXiRealStrategy.java
src/main/java/main/thread/: ThreadDemo.java
src/main/java/main/vehicleinfo/: Delivery.java  Demo.java  ParkResult.java  VehicleParkInfo.java
src/main/java/main/webService/: DateInfo.xml  PostDemo.java  truck.xml
src/main/resources/: log4j.xml
src/test/java/: ShutDownHookDemo.java  Test1.java
